* {
    margin: 0;
    padding: 0;
    border: 0;

    font-family: 'Alkatra', cursive;
    font-family: 'Dancing Script', cursive;
    font-family: 'Montserrat', sans-serif;
}

body {
    text-align: center;
    font-family: sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

.carrito a>i {
    color: white;
    font-size: 40px;
    align-items: center;
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #3f3f3f;
    color: goldenrod;
}


.header {
    height: 100vh !important;
    background: url(../img/fondo\ 3.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}


.header .title {
    margin-bottom: 100px;
    padding-bottom: 50px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: black;

}

.header p {
    color: black;
    font-size: x-large;
    color: white;
}


.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: gold;
}

.title {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.title.animate {
    opacity: 1;
    transform: translateY(0);
}



p {
    margin-bottom: 40px;
    font-size: 18px;
    color: white;
    padding: 0 100px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid goldenrod;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    background: black;
}

.btn:hover {
    background: black;
    color: goldenrod;

}

.btn-home {
    display: flex;
}

.btn-home a {
    margin: 0 10px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/***********************PRODUCTOS***********************************/
.sau {
    padding-top: 100px;
    background: #1f1d1d;
    
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}

.producto {
    margin: 2rem;
}


.producto-img {
    max-width: 100%;
    height: 250px;
    margin-left: 1rem;
}

.producto-detalles {
    background-color: black;
    color: white;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;

}


.producto-titulo {
    font-size: 1rem;
}

.producto-agregar {
    border: 0;
    background-color: goldenrod;
    color: white;
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 3px solid goldenrod;
    transition: background-color .2s, color .2s;
}


.producto-agregar:hover {
    background-color: black;
    color: goldenrod;

}

/*******************NOSOTROS*******************************/

.about {
    display: flexbox;
    background: #171717;
    height: 100vh;
}

/*******************CONTACTO*********************/

.contact {
    display: flex;
    padding-top: 100px;
    padding-bottom: 0;

}

.contact-container {
    display: flex;
    flex-direction: row;
}

.mapa iframe {
    width: 600px;
    height: 540px;
    padding: 10px;
    margin-left: 20px;
}

.formulario {
    padding: 10px;
}

form {
    width: 400px;
    margin: 0 auto;
}

div {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

#contact-form {
    background-color: #f2f2f2;
    padding: 20px;
}

#contact-form textarea {
    height: 100px;
}



footer {
    display: flex;
    flex-direction: column;
    background: black;
    width: 100%;
    height: auto;
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
}

footer a>i {
    font-size: 35px;
    color: white;
}

footer>p {
    margin: 5px;
    padding-bottom: 5px;
}



@media (min-width: 600px) and (max-width:1280px){



    .head{
        flex-direction: column;
        height: auto;
    }
    .head div{
        margin: 0;
    }
    .head a{
        font-size: 14px ;
    }

    .header .title{
        padding: 50px 0;
        margin:50px 0;
    }
    p{
        font-size: 18px;
    }
    .sau{
        height: auto;
    }
    .about{
        height: auto;
        padding: 200px 0;
    }

    .productos {
        grid-template-columns: 1fr 1fr ;
    }

    .producto{
        margin: 1rem;
    }
    .producto-img {
        height: 150px;
        width: 150px;
    }

    .producto-detalles{
        align-items: center;
    }

    .box-container{
        justify-content:left;
    }


    .contact{
        height: auto;
        flex-direction: column;
    }

    .contact-container{
        justify-content:space-around;
    }

    form{
        width: auto;
        font-size:small;
    }

    textarea{
        width: auto;
    }

    .mapa iframe{
        height: 50%;
        width: auto;
    }
}


@media (max-width: 600px){
    .head{
        flex-direction: column;
        height: auto;
    
    }
    .head div{
        margin: 0;
    }
    .navbar a{
        font-size: 12px;
        width: 80px;
    }

    .header .title{
        padding: 50px 0;
        margin:50px 0;
    }
    p{
        font-size: 12px;
    }
    .sau{
        height: auto;
    }
    .about{
        height: auto;
        padding: 200px 0;
    }

    .productos {
        grid-template-columns: 1fr 1fr ;
    }

    .producto{
        margin: 10px;
    }
    .producto-img {
        height: 100px;
        width: 100px;
    }

    .producto-detalles{
        align-items: center;
        width: 150px;
    }

    .box-container{
        justify-content:left;
    }



    .contact-container{
        justify-content:space-around;
        flex-direction: column;
    }

    form{
        width: auto;
        font-size:small;
    }

    textarea{
        width: auto;
    }

    .mapa iframe{
        height: 50%;
        width: auto;
    }
}